body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: black;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* /*  global class} */
:root {
  --main-color: #eebc1d;
}
h3 {
  color: var(--main-color);
}
nav {
  height: 60px;
  padding: 10px;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80vw;
  margin: 0 auto;
  max-width: 1170px;
}
nav .bars {
  cursor: pointer;
  font-size: 20px;
}
nav .bars:hover {
  transform: rotate(-90deg);
  transition: 0.3s;
}
.logo {
  height: 40px;
}
.sidebar {
  position: absolute;
  background-color: white;
  top: 0;
  left: 0;
  width: 100vh;
  height: 100vh;
  padding: 30px;
  transition: 0.3s;
  max-width: 100%;
  z-index: 100;
}
@media (max-width: 676px) {
  .sidebar {
    transform: translateX(-100%);
    /* display: none; */
  }
}
.show-sidebar {
  transform: translateX(0);
  display: block;
}
.sidebar .sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-header {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.sidebar .close {
  font-size: 20px;
  cursor: pointer;
}
.sidebar .links {
  padding-top: 20px;
}
.sidebar .links li {
  margin-top: 30px;
}
.sidebar .links li a {
  color: black;
}
@media screen and (min-width: 676px) {
  .sidebar {
    display: block;
    width: 225px;
    position: fixed;
    border-right: 1px solid rgb(0 0 0 / 0.1);
  }
  .sidebar .close {
    display: none;
  }
  nav {
    display: none;
  }
  .content {
    margin-left: 250px;
  }
}
.loader-container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Home */
.home {
  min-height: 100vh;
}
.home > h3 {
  margin-bottom: 10px;
}
.home .container {
  padding-top: 30px;
  width: 95%;
  margin: 0 auto;
}
.global-state {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.global-state .info {
  text-align: center;
}

@media screen and (min-width: 676px) {
  .global-state .info {
    text-align: left;
  }
  .global-state .info h4 {
    font-size: 20px;
  }
  .global-state .info p {
    margin-left: 10px;
    font-weight: 500;
  }
}

/* Trending  */
.trending {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  row-gap: 25px;
  column-gap: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
}

/* Card Styling */
.card {
  background-color: white;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0 5px 20px rgb(0 0 0 / 0.2);
}
.card .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid rgb(0 0 0 / 0.1);
}
.card .header img {
  height: 40px;
}
.card .info {
  padding: 10px;
}
.card .info li {
  display: flex;
  margin-bottom: 15px;
}
.card .info li span {
  margin-left: 10px;
}

/* Cryptocur */
.crypto {
  padding-top: 30px;
  width: 95%;
  margin: 0 auto;
}
.crypto .cryp-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}
.crypto .list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  row-gap: 25px;
  column-gap: 20px;
  padding-bottom: 20px;
}

/* Pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
}
.pagination button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  margin-left: 15px;
  font-size: 15px;
  padding: 10px;
  border-radius: 50%;
  /* border: 1px solid #7d7dfa; */
  border: none;
  background-color: #ccccff;
  transition: 0.4s;
}
.pagination button:hover {
  background-color: #a6a6ff;
}
.pagination button.active {
  background-color: #a6a6ff;
}
@media (max-width: 676px) {
  .pagination button {
    width: 30px;
    height: 30px;
    margin-left: 10px;
  }
}

/* Exchange */
.exchange {
  padding-top: 30px;
  width: 95%;
  margin: 0 auto;
}
.exchange table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
.exchange table tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.335);
  height: 60px;
}

.exchange table thead th {
  text-align: left;
  color: var(--main-color);
}
.exchange table .name {
  display: flex;
  align-items: center;
}
.exchange table .name *:not(span) {
  margin-right: 10px;
}
.exchange table tbody td {
  height: 100%;
  padding: 10px;
}
/* Cryptocurrency  */
.single-cryp {
  padding-top: 30px;
  width: 95%;
  margin: 0 auto;
}
.single-cryp .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.single-cryp .header .coin-logo {
  display: flex;
  align-items: center;
}
.single-cryp .header .coin-logo img {
  margin-right: 20px;
}
.single-cryp .date {
  margin-top: 20px;
  margin-bottom: 20px;
}

/* CHART */
.days {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.days button {
  border: 1px solid var(--main-color);
  background: none;
  padding: 10px 30px;
  border-radius: 8px;
  transition: 0.3s;
}
.days button:hover {
  background-color: var(--main-color);
  color: white;
}
.days button.active {
  background-color: var(--main-color);
  color: white;
}

/* Description */
.desc {
  max-width: 100%;
  padding-bottom: 10px;
}
.desc h4 {
  font-size: 22px;
  color: var(--main-color);
}
.desc p {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.7);
}
.desc p > a {
  color: blue;
}
